HOST=0.0.0.0
PORT=1337
APP_KEYS=9OxIffc6DzAXQROWlyVjsg==,lnGitklTlV8quWPz6lDeRg==,PZjnpmDWoyeTWK3kV/zgDg==,GlErTQO2IGDLCsL0aCqHJw==
API_TOKEN_SALT=Z1flopRYm0ELEryY0yM2yg==
ADMIN_JWT_SECRET=aVLibCUm6+lDO3W6N+smMA==
JWT_SECRET=0yk15I6ICGBRTShi7DN17A==
DATABASE_URL=postgres://dqximgpquaupvc:0db75bcb23f10d9204c904c5c0a594bd124029d332fd611d27d1a3c3793df542@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/db59rst3bd16iv
